if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def root = rootProject.ext

android {
    compileSdkVersion root.compileSdkVersion
    buildToolsVersion root.buildToolsVersion

    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.kedacom.module_learn"
        }
        minSdkVersion root.minSdkVersion
        targetSdkVersion root.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':module_common')
    //ARouter
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    kapt "com.alibaba:arouter-compiler:$root.arouterCompiler"

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    def glideVersion = '4.7.1'//新版本需要兼容AndroidX
    def frescoVersion = '1.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //glide 4
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //ARouter
    api "com.alibaba:arouter-api:$root.arouterCompiler"

//    //Rxjava2+Retrofit2
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api('com.squareup.retrofit2:converter-gson:2.4.0', {
//        exclude group: "com.google.code.gson"
//    })
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    api 'io.reactivex.rxjava2:rxjava:2.2.12'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 权限框架
    api 'pub.devrel:easypermissions:1.2.0'
    // 持久化 Cookie
    //    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

//    //fresco
//    implementation "com.facebook.fresco:fresco:$frescoVersion"
////    implementation 'com.facebook.fresco:animated-gif:1.5.0'//加载gif动图需添加此库
////    implementation 'com.facebook.fresco:animated-webp:1.5.0'//加载webp动图需添加此库
////    implementation 'com.facebook.fresco:webpsupport:1.5.0'//支持webp需添加此库
////    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'//网络实现层使用okhttp3需添加此库
////    implementation 'jp.wasabeef:fresco-processors:2.1.0@aar'//用于提供fresco的各种图片变换
//    //picasso
//    api "com.squareup.picasso:picasso:2.5.2"
}
