# NewTask

./: .gitignore  README.md  build.gradle  channel.txt  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/config/: mKeyStore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: h_scenecloseenter.xml  h_scenecloseexit.xml  h_sceneopenenter.xml  h_sceneopenexit.xml  v_scenecloseexit.xml  v_sceneopenenter.xml  v_sceneopenexit.xml
app/src/main/res/drawable/: bg_btn.xml  bg_splash.xml  choice_of_today_auction_more.xml  ele_search_bg.xml  ic_add_white_24dp.xml  ic_copy_gray_24dp.xml  ic_dots_horizontal_grey500_24dp.xml  ic_gallery_white_24dp.xml  ic_library_books_white_24dp.xml  ic_newspaper_white_24dp.xml  ic_search_white_24dp.xml  ic_share_grey_24dp.xml  ic_youtube_white_24dp.xml  nav_item_color_state.xml  overlay_bg.xml  progressbar_color.xml  radiobutton_bg_home.xml  radiobutton_bg_like.xml  radiobutton_bg_location.xml  radiobutton_bg_me.xml  scrubber_selector.xml  seekbar_layer.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_constraint_layout_test1.xml  activity_constraint_layout_test2.xml  activity_download.xml  activity_elem_search.xml  activity_elem_search_result.xml  activity_elem_tab.xml  activity_function_list.xml  activity_gesture_detector.xml  activity_index.xml  activity_indexable_list.xml  activity_indexable_list2.xml  activity_label.xml  activity_main.xml  activity_mvp_login.xml  activity_news_channel.xml  activity_paging.xml  activity_qipai_index.xml  activity_qipai_new.xml  activity_radio.xml  activity_search_view.xml  activity_swipe_refresh.xml  activity_test.xml  activity_test_annotation.xml  activity_test_audio.xml  activity_test_audio_list.xml  activity_test_common_adapter1.xml  activity_test_common_adapter2.xml  activity_test_countdown.xml  activity_test_dagger2.xml  activity_test_dagger3.xml  activity_test_design_pattern.xml  activity_test_dragger.xml  activity_test_finger_print.xml  activity_test_fragment_dialog.xml  activity_test_green_dao.xml  activity_test_intent_service.xml  activity_test_lru_cache.xml  activity_test_master_voice.xml  activity_test_mina.xml  (+72 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  menu_bottom_nav.xml  menu_share.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  mobile_news_category.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: ReadMe.txt  build.gradle
base/src/androidTest/java/com/kedacom/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kedacom/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  EmptyHolder.java  IDiffCallBack.java  ViewModelHolder.java
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/kedacom/base/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/kedacom/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: common_text_label.xml
customview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
customview/src/test/java/com/kedacom/customview/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/com/kedacom/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/kedacom/imageloader/: CompressedImageUtil.java  GlideUtil.java  IImageLoader.java  ImageLoader.java  ImageLoaderUtil.java  ImageUtil.java
imageloader/src/test/java/com/kedacom/imageloader/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/kedacom/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/drawable/: choice_label.xml
module_common/src/main/res/layout/: loading_dialog.xml
module_common/src/main/res/values/: strings.xml  styles.xml
module_common/src/test/java/com/kedacom/module_common/: ExampleUnitTest.java
module_learn/: build.gradle
module_learn/src/androidTest/java/com/kedacom/module_learn/: ExampleInstrumentedTest.java
module_learn/src/main/: AndroidManifest.xml
module_learn/src/main/java/com/kedacom/module_learn/: FunctionListActivity.java  FunctionListActivity.kt  LearnApplication.java  LearnApplication.kt
module_learn/src/main/module/: AndroidManifest.xml
module_learn/src/main/res/layout/: activity_function_list.xml  activity_pager_snap_helper.xml  activity_scoped_storage2.xml  activity_search.xml  activity_test_smart_refresh_layout.xml  activity_test_stetho.xml  activity_test_udp.xml  activity_test_upload.xml  snap_item.xml
module_learn/src/main/res/values/: strings.xml
module_learn/src/test/java/com/kedacom/module_learn/: ExampleUnitTest.java
module_lib/: build.gradle
module_lib/src/androidTest/java/com/kedacom/module_lib/: ExampleInstrumentedTest.java
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/res/layout/: common_text_label.xml  loading_dialog.xml
module_lib/src/main/res/values/: colors.xml  strings.xml
module_lib/src/test/java/com/kedacom/module_lib/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/kedacom/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/kedacom/module_main/: MainActivity.java  MainActivity.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  activity_mvp_demo.xml  activity_mvvm_demo.xml  item_todo.xml
module_main/src/test/java/com/kedacom/module_main/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/kedacom/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kedacom/network/: TestSample.java  (+1 more)
utils/: build.gradle  readMe.md
utils/src/main/: AndroidManifest.xml
utils/src/main/res/layout/: loading_dialog.xml
utils/src/main/res/values/: colors.xml
(+1012 files in other folders)
