apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Rxjava2+Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api('com.squareup.retrofit2:converter-gson:2.4.0', {
        exclude group: "com.google.code.gson"
    })
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
