apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'channel'

android {

    signingConfigs {
        newTask_signing {
//            storeFile file('C:/Users/Administrator/Desktop/mKeyStore.jks')
            storeFile file('config/mKeyStore.jks')
            storePassword '411524'
            keyAlias '曹维健'
            keyPassword '046834'
        }
//        release {
//            storeFile file("release.keystore")
//            storePassword "123456"
//            keyAlias "leon"
//            keyPassword "123456"
//            v1SigningEnabled true
//            v2SigningEnabled false
//        }
//

        debug {
            storeFile file('C:/Users/Administrator/Desktop/mKeyStore.jks')
            storePassword '411524'
            keyAlias '曹维健'
            keyPassword '046834'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.caowj.newtask"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.newTask_signing
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.newTask_signing
        }
    }

//    schemaVersion：当前版本的数据库模式。这被OpenHelpers类用于在模式版本之间迁移。如果更改了实体/数据库模式，则必须增加该值。默认为1。
//    daoPackage：生成的Dao，DaoMaster和DaoSession的包名称。 默认为源实体的包名称。
//    targetGenDir：生成源应存储在的位置。 默认为构建目录（ build / generated / source / greendao）中生成的源文件夹。
//    generateTests： 设置为true以自动生成单元测试。
//    targetGenDirTests： 应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    greendao {
        schemaVersion 3
        targetGenDir 'src/main/java'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//不需要加固的情况下使用：
//channel{
//    //指定渠道文件
//    channelFile = file("../channel.txt")
//    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
//    baseOutputDir = new File(project.buildDir,"channel")
//    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
//    apkNameFormat ='${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
//    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上）
//    isFastMode = false
//}

//需要加固的情况下使用：
rebuildChannel {
    //指定渠道文件
    channelFile = file("../channel.txt")
//    baseDebugApk = new File(project.projectDir, "baseApk/app-base-debug.apk")
    //注意目录和文件名称（名称中必须包含base）
    baseReleaseApk = new File(project.projectDir, "baseApk/app-base-release.apk")
    //默认为new File(project.buildDir, "rebuildChannel/debug")
    debugOutputDir = new File(project.buildDir, "rebuildChannel/debug")
    //默认为new File(project.buildDir, "rebuildChannel/release")
    releaseOutputDir = new File(project.buildDir, "rebuildChannel/release")
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上）
    isFastMode = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support:support-v4:25.3.1'
    //    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation files('libs/mina-core-2.0.16.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
//    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //dagger2，依赖注入
    implementation 'com.google.dagger:dagger:2.11'

    //Rxjava2+Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //测试
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

//    折叠控件
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
//    greenDao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation('me.drakeet.multitype:multitype:3.4.4', {
        exclude group: 'com.android.support'
    })

    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
//    implementation 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'

    //多渠道打包
    api 'com.leon.channel:helper:1.1.7'

    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
// MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
}
