apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.caowj.newtask"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    schemaVersion：当前版本的数据库模式。这被OpenHelpers类用于在模式版本之间迁移。如果更改了实体/数据库模式，则必须增加该值。默认为1。
//    daoPackage：生成的Dao，DaoMaster和DaoSession的包名称。 默认为源实体的包名称。
//    targetGenDir：生成源应存储在的位置。 默认为构建目录（ build / generated / source / greendao）中生成的源文件夹。
//    generateTests： 设置为true以自动生成单元测试。
//    targetGenDirTests： 应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    greendao {
        schemaVersion 3
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile 'com.android.support:support-v4:25.3.1'
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/slf4j-api-1.7.21.jar')


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.open-android:pinyin4j:2.5.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    //dagger2，依赖注入
    compile 'com.google.dagger:dagger:2.11'

    //Rxjava2+Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //测试
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

//    折叠控件
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
//    greenDao
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.jakewharton:disklrucache:2.0.2'

    compile('me.drakeet.multitype:multitype:3.4.4', {
        exclude group: 'com.android.support'
    })
}
