apply plugin: 'com.android.library'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
    }

}

dependencies {
    def glideVersion = '4.7.1'
    def frescoVersion = '1.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //glide 4
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

//    //fresco
//    implementation "com.facebook.fresco:fresco:$frescoVersion"
////    implementation 'com.facebook.fresco:animated-gif:1.5.0'//加载gif动图需添加此库
////    implementation 'com.facebook.fresco:animated-webp:1.5.0'//加载webp动图需添加此库
////    implementation 'com.facebook.fresco:webpsupport:1.5.0'//支持webp需添加此库
////    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'//网络实现层使用okhttp3需添加此库
////    implementation 'jp.wasabeef:fresco-processors:2.1.0@aar'//用于提供fresco的各种图片变换
//
//
//    //picasso
//    implementation "com.squareup.picasso:picasso:2.5.2"

    compile project(path: ':utils')
}
