apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
}

dependencies {
    def glideVersion = '4.7.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //glide 4
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
