apply plugin: 'com.android.library'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.google.code.gson:gson:2.8.4"
}

