<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kedacom.module_main.mvvm.viewmodel.DemoViewModel" />

        <variable
            name="viewRef"
            type="com.kedacom.module_main.mvvm.MvvmDemoActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvp.view.MvpDemoActivity">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.lodaUser()}"
            android:text="MVVM查询" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewModel.data}"
            tools:text="@string/app_name" />
    </LinearLayout>
</layout>