<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            path=""
            name="myFile"></external-path>
        <files-path
            path=""
            name="download" />
    </paths>
</resources><!--<?xml version="1.0" encoding="utf-8"?>--><!--<paths xmlns:android="http://schemas.android.com/apk/res/android">--><!--<external-path--><!--name="caches"--><!--path="images/" />--><!--<root-path--><!--name="root_path"--><!--path="." />--><!--</paths>-->