apply plugin: 'com.android.library'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$ext.supportLibraryVersion"

    api 'com.jakewharton:butterknife:8.8.1'
}
