apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def glideVersion = '27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$glideVersion"
    implementation "com.android.support:appcompat-v7:$glideVersion"
    implementation "com.android.support:recyclerview-v7:$glideVersion"

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
