<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.caowj.newtask.example.activity.TestThreadPoolActivity">

    <Button
        android:id="@+id/btn_thread1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="newFixedThreadPool " />

    <Button
        android:id="@+id/btn_thread2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="newSingleThreadExecutor " />

    <Button
        android:id="@+id/btn_thread3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="newCachedThreadPool " />

    <Button
        android:id="@+id/btn_thread4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="newScheduledThreadPool " />

    <Button
        android:id="@+id/btn_thread5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="newSingleThreadScheduledExecutor " />

    <Button
        android:id="@+id/btn_thread6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="自定义线程池ThreadPoolExecutor" />

    <Button
        android:id="@+id/btn_thread7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="" />

    <Button
        android:id="@+id/btn_thread8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="" />

    <Button
        android:id="@+id/btn_thread9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="" />

    <Button
        android:id="@+id/btn_thread10"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="" />

</LinearLayout>