<?xml version="1.0" encoding="utf-8"?>

<com.example.caowj.newtask.widget.headerScrollView.HeaderScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_hover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    app:top_offset="55dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <!--大师名称-->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test1"
                android:textColor="@color/item_333"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_below="@+id/tv_name"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="23dp">

                <!--大师头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/search_icon" />

                <!--进度条-->
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/iv_photo"
                    android:padding="0dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_layer"
                    android:thumb="@drawable/scrubber_selector"
                    android:thumbOffset="0dp" />


                <!--播放进度-->
                <TextView
                    android:id="@+id/tv_play_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekbar"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:text="@string/test2"
                    android:textColor="@color/item_c2"
                    android:textSize="13sp" />

                <!--总时长-->
                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekbar"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/test1"
                    android:textColor="@color/item_c2"
                    android:textSize="13sp" />

            </RelativeLayout>
        </RelativeLayout>
        <!--导航栏-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/item_b4282d"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/item_333"
            app:tabTextColor="@color/item_71" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</com.example.caowj.newtask.widget.headerScrollView.HeaderScrollView>
