<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example.activity.TestSideLetterActivity">

    <com.kedacom.customview.view.SideLetterBar
        android:id="@+id/side"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/tv_letter_overlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/overlay_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>