<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle|end"
        android:orientation="vertical">


        <com.kedacom.customview.view.CommonTextLabel
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="姓名"
            app:rightText="奥凯akldsf"
            app:rightImageVisible="false" />


        <com.kedacom.customview.view.CommonTextLabel
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="姓名"
            app:rightText="奥凯akldsf"
            app:leftImageDrawable="@mipmap/icon_server" />

        <com.kedacom.customview.view.CommonTextLabel
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="姓名"
            app:rightTextSize="13" />

    </LinearLayout>

</layout>