<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview2="http://schemas.android.com/apk/res/com.example.caowj.newtask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画笔、画布、路径（使用不同的View，展示不同的效果）" />

    <!--<com.example.caowj.newtask.widget.MyView1-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp" />-->

    <!--<com.example.caowj.newtask.widget.MyView2-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp" />-->

    <!--<com.example.caowj.newtask.widget.MyView3-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp" />-->

    <com.example.caowj.newtask.widget.MyView4
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        myview2:TextColor="#ff0000"
        myview2:TextSize2="30"
        myview2:caowjBoolen="true"
        myview2:caowjString="Test Caowj" />

</LinearLayout>
