<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_notification"
        android:layout_marginRight="7dp" />

    <com.jsfengling.qipai.ui.notification.NotificationTextView
        android:id="@+id/notificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jsfengling.qipai.ui.notification.NotificationTextView>
</LinearLayout>