<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="17dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <!--标题-->
        <ImageView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_today_and_tomorrow_auction"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <!--开拍时间-->
        <TextView
            android:id="@+id/tv_choice_auction_time"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/item_9B9B9B"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_auction_time_bg"
            android:text="***" />
    </RelativeLayout>

    <com.jsfengling.qipai.ui.mRecyclerView.AuctionRecyclerView
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="17dp" />

    <TextView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:gravity="center"
        android:textColor="@color/item_414141"
        android:background="@drawable/choice_of_today_auction_more"
        android:text="查看更多" />
</LinearLayout>