<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_marginRight="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_notification" />

    <com.kedacom.customview.textView.NotificationTextView
        android:id="@+id/notificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>