<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--海报-->
        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_loading" />

        <RelativeLayout
            android:id="@+id/rl_border"
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/item_df" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/item_df" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/item_df" />
        </RelativeLayout>
    </RelativeLayout>
    <!--价格-->
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/rl_container"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_marginTop="-28dp"
        android:background="@color/item_72"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="￥*"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/rl_container"
        android:background="@color/item_df"
        android:orientation="vertical"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="8dp">
            <!--商家名称-->
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="2dp"
                android:paddingRight="10dp"
                android:text="*"
                android:textColor="@color/find_item_82"
                android:textSize="13sp" />
            <!--商品名称-->
            <TextView
                android:id="@+id/tv_products_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>