apply plugin: 'com.android.library'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$ext.supportLibraryVersion"
    implementation "com.android.support:design:$ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$ext.supportLibraryVersion"
}
