apply plugin: 'com.android.library'

def root = rootProject.ext

android {
    compileSdkVersion root.compileSdkVersion

    defaultConfig {
        minSdkVersion root.minSdkVersion
        targetSdkVersion root.targetSdkVersion
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$root.supportLibraryVersion"
    implementation "com.android.support:design:$root.supportLibraryVersion"
    implementation "com.android.support:support-v4:$root.supportLibraryVersion"
}
